# spintest

./: nb-configuration.xml  pom.xml
src/main/java/br/com/lgrapp/banco/: ApplicationConfig.java  CORSFilter.java
src/main/java/br/com/lgrapp/banco/base/crud/: AbstractEntity.java
src/main/java/br/com/lgrapp/banco/base/crud/interfaces/: ICrud.java
src/main/java/br/com/lgrapp/banco/base/exception/: AlertException.java  AlertExceptionMapper.java  ConsistenceException.java  ConsistenceExceptionMapper.java  ResponseException.java
src/main/java/br/com/lgrapp/banco/controller/v1/: AgenciaControllerV1.java  ContaControllerV1.java  ContaEntradaControllerV1.java  ContaSaidaControllerV1.java  PessoaFisicaControllerV1.java  PessoaJuridicaControllerV1.java
src/main/java/br/com/lgrapp/banco/dao/: AbstractDAO.java
src/main/java/br/com/lgrapp/banco/dao/v1/custom/: IAgenciaDAOV1.java  IContaDAOV1.java  IContaEntradaDAOV1.java  IContaSaidaDAOV1.java  IPessoaFisicaDAOV1.java  IPessoaJuridicaDAOV1.java
src/main/java/br/com/lgrapp/banco/dao/v1/impl/: ContaDAOV1.java  (+5 more)
src/main/java/br/com/lgrapp/banco/dto/: AbstractDTO.java
src/main/java/br/com/lgrapp/banco/dto/v1/: AgenciaDTOV1.java  ContaDTOV1.java  ContaEntradaDTOV1.java  ContaSaidaDTOV1.java  PessoaFisicaDTOV1.java  PessoaJuridicaDTOV1.java
src/main/java/br/com/lgrapp/banco/enuns/: TipoPessoaEnum.java
src/main/java/br/com/lgrapp/banco/facade/: AbstractFacade.java
src/main/java/br/com/lgrapp/banco/mappers/: AbstractMapper.java
src/main/java/br/com/lgrapp/banco/mappers/v1/: AgenciaMapperV1.java  ContaEntradaMapperV1.java  ContaMapperV1.java  ContaSaidaMapperV1.java  PessoaFisicaMapperV1.java  PessoaJuridicaMapperV1.java
src/main/java/br/com/lgrapp/banco/model/: Agencia.java  Conta.java  ContaEntrada.java  ContaSaida.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/br/com/lgrapp/banco/service/: AbstractService.java
src/main/java/br/com/spin/spintest/base/: AbstractDAO.java  AbstractService.java  CrudInterface.java  RestQueryUtils.java  SAbstractEntity.java
src/main/java/br/com/spin/spintest/base/annotations/: RestQuery.java  RestQueryAfterPost.java  RestQueryBeforePost.java
src/main/java/br/com/spin/spintest/base/auth/: OAuthInterceptor.java
src/main/java/br/com/spin/spintest/base/responsemappers/: EJBTransactionRolledbackExceptionMapper.java
src/main/java/br/com/spin/spintest/base/restclient/: ResteasyClientService.java
src/main/java/br/com/spin/spintest/controller/: ApplicationConfig.java
src/main/java/br/com/spin/spintest/controller/v1/: BaselinePlanejadoControllerV1.java  CasoTesteControllerV1.java  CentralCompanyControllerV1.java  CidadeControllerV1.java  EmpresaControllerV1.java  EstadoControllerV1.java  FornecedorControllerV1.java  FuncionalidadeControllerV1.java  PaisControllerV1.java  PassoTesteControllerV1.java  PessoaFisicaControllerV1.java  PlanoTesteControllerV1.java  ProdutoControllerV1.java  ProjetoTesteControllerV1.java  QueryController.java  SuiteTesteControllerV1.java  UserControllerV1.java
src/main/java/br/com/spin/spintest/dao/v1/: BaselinePlanejadoDAOV1.java  CasoTesteDAOV1.java  CentralCompanyDAOV1.java  CidadeDAOV1.java  EmpresaDAOV1.java  EstadoDAOV1.java  FornecedorDAOV1.java  FuncionalidadeDAOV1.java  PaisDAOV1.java  PassoTesteDAOV1.java  PessoaFisicaDAOV1.java  PlanoTesteDAOV1.java  ProdutoDAOV1.java  ProjetoTesteDAOV1.java  QueryDAOV1.java  SuiteTesteDAOV1.java
src/main/java/br/com/spin/spintest/events/: BaselinePlanejadoRestQueryEvents.java  CasoTesteRestQueryEvents.java  CentralCompanyRestQueryEvents.java  CidadeRestQueryEvents.java  EmpresaRestQueryEvents.java  EstadoRestQueryEvents.java  FornecedorRestQueryEvents.java  FuncionalidadeRestQueryEvents.java  PaisRestQueryEvents.java  PassoTesteRestQueryEvents.java  PessoaFisicaRestQueryEvents.java  PlanoTesteRestQueryEvents.java  ProdutoRestQueryEvents.java  ProjetoTesteRestQueryEvents.java  SuiteTesteRestQueryEvents.java
src/main/java/br/com/spin/spintest/filters/: CORSFilter.java
src/main/java/br/com/spin/spintest/model/: BaselinePlanejado.java  CasoTeste.java  CentralCompany.java  Cidade.java  Empresa.java  Estado.java  Fornecedor.java  FornecedorContato.java  Funcionalidade.java  Pais.java  PassoTeste.java  PessoaFisica.java  PlanoTeste.java  Produto.java  ProjetoTeste.java  SuiteTeste.java
src/main/java/br/com/spin/spintest/service/v1/: BaselinePlanejadoServiceV1.java  CasoTesteServiceV1.java  CentralCompanyServiceV1.java  CidadeServiceV1.java  EmpresaServiceV1.java  EstadoServiceV1.java  FornecedorServiceV1.java  FuncionalidadeServiceV1.java  PaisServiceV1.java  PassoTesteServiceV1.java  PessoaFisicaServiceV1.java  PlanoTesteServiceV1.java  ProdutoServiceV1.java  ProjetoTesteServiceV1.java  QueryServiceV1.java  SuiteTesteServiceV1.java  UserServiceV1.java
src/main/java/br/com/spin/spinteste/controller/v1/: AbstractFacade.java  ApplicationConfig.java  BaselinePlanejadoFacadeREST.java  CasoTesteFacadeREST.java  CentralCompanyFacadeREST.java  CidadeFacadeREST.java  EmpresaFacadeREST.java  EstadoFacadeREST.java  FornecedorFacadeREST.java  FuncionalidadeFacadeREST.java  PaisFacadeREST.java  PassoTesteFacadeREST.java  PessoaFisicaFacadeREST.java  PlanoTesteFacadeREST.java  ProdutoFacadeREST.java  ProjetoTesteFacadeREST.java  SuiteTesteFacadeREST.java  UserCompanyFacadeREST.java  UsersFacadeREST.java
src/main/java/br/com/spin/spinteste/model/: BaselinePlanejado.java  CasoTeste.java  CentralCompany.java  Cidade.java  Empresa.java  Estado.java  Fornecedor.java  Funcionalidade.java  Pais.java  PassoTeste.java  PessoaFisica.java  PlanoTeste.java  Produto.java  ProjetoTeste.java  SuiteTeste.java  UserCompany.java  Users.java
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.0c3b2ecb2ad36f8cab82.js  main.b26dff3ea22242660061.js  styles.5c6a41b1e58716eb3a95.css  styles.e62fd8f0a72cd517c9af.css
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/assets/layout/style/: layout.scss
src/main/webapp/assets/mytheme/: _variables.scss
(+38 files in other folders)
